{
  "profiles": {
    "SelfHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EnableSwagger": "true",
        "Logging__LogLevel__Default": "Trace",
        "Logging__LogLevel__Microsoft": "Warning",
        "Logging__LogLevel__Microsoft_Hosting_Lifetime": "Warning"
      },
      "applicationUrl": "https://localhost:5001"
    }
  }
}